<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olY-0o-uLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brand-->
        <scene sceneID="Zzj-YQ-qKh">
            <objects>
                <viewController id="LDm-QN-9oR" customClass="FavoritesVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRj-bB-Nw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-rT-CWa">
                                <rect key="frame" x="18" y="64" width="339" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-LZ-QZk">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="102"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Wishlist"/>
                                        <connections>
                                            <action selector="wishListButtonPressed:" destination="LDm-QN-9oR" eventType="touchUpInside" id="dJe-KN-3o2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-0s-MD4">
                                        <rect key="frame" x="118.5" y="0.0" width="102" height="102"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Favorites"/>
                                        <connections>
                                            <action selector="favoritesButtonPressed:" destination="LDm-QN-9oR" eventType="touchUpInside" id="nCe-Jx-zcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-d0-gf7">
                                        <rect key="frame" x="236.5" y="0.0" width="102.5" height="102"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Shared List"/>
                                        <connections>
                                            <action selector="sharedItemsButtonPressed:" destination="LDm-QN-9oR" eventType="touchUpInside" id="Eqj-WB-NqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="gdW-b1-XSa"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cim-MF-KiD">
                                <rect key="frame" x="18" y="182" width="339" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jbf-i6-Q2O">
                                    <size key="itemSize" width="161" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="BpR-Nu-30s" customClass="FavoritesCollectionViewCell" customModule="Munchies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta0" highlightedImage="burger1" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-22-Ukb">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="AmP-7k-KA0"/>
                                                        <constraint firstAttribute="width" constant="161" id="kA0-HW-UjJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭑⭑⭑⭑⭑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-JB-adz">
                                                    <rect key="frame" x="10" y="116" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Meal Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-mr-iRw">
                                                    <rect key="frame" x="7" y="143" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wh1-22-Ukb" secondAttribute="trailing" id="7Oi-K4-jWt"/>
                                            <constraint firstItem="Wh1-22-Ukb" firstAttribute="leading" secondItem="BpR-Nu-30s" secondAttribute="leading" id="Saq-Qe-eLo"/>
                                            <constraint firstItem="Wh1-22-Ukb" firstAttribute="top" secondItem="BpR-Nu-30s" secondAttribute="top" id="jvG-jB-JoE"/>
                                            <constraint firstItem="IXF-mr-iRw" firstAttribute="top" secondItem="TvB-JB-adz" secondAttribute="bottom" constant="6.5" id="m5f-aB-OTl"/>
                                            <constraint firstItem="TvB-JB-adz" firstAttribute="top" secondItem="Wh1-22-Ukb" secondAttribute="bottom" constant="12" id="nhY-84-DxV"/>
                                            <constraint firstItem="TvB-JB-adz" firstAttribute="leading" secondItem="BpR-Nu-30s" secondAttribute="leadingMargin" constant="2" id="qID-wU-N8n"/>
                                            <constraint firstItem="IXF-mr-iRw" firstAttribute="leading" secondItem="BpR-Nu-30s" secondAttribute="leading" constant="7" id="xdx-SP-zAi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favImageOutlet" destination="Wh1-22-Ukb" id="pPb-Pp-KuO"/>
                                            <outlet property="mealNameLabel" destination="IXF-mr-iRw" id="nbs-1w-qtV"/>
                                            <outlet property="ratingLabel" destination="TvB-JB-adz" id="d79-X5-25W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cim-MF-KiD" firstAttribute="trailing" secondItem="6Ue-mN-jCQ" secondAttribute="trailing" constant="-18" id="4pI-GB-WDA"/>
                            <constraint firstItem="PDx-rT-CWa" firstAttribute="leading" secondItem="6Ue-mN-jCQ" secondAttribute="leading" constant="18" id="9mH-67-WMo"/>
                            <constraint firstItem="cim-MF-KiD" firstAttribute="top" secondItem="PDx-rT-CWa" secondAttribute="bottom" constant="16" id="EEC-nl-ZPK"/>
                            <constraint firstItem="6Ue-mN-jCQ" firstAttribute="bottom" secondItem="cim-MF-KiD" secondAttribute="bottom" constant="16" id="MEc-cy-NnB"/>
                            <constraint firstItem="PDx-rT-CWa" firstAttribute="top" secondItem="6Ue-mN-jCQ" secondAttribute="top" id="gVY-ah-y0O"/>
                            <constraint firstItem="6Ue-mN-jCQ" firstAttribute="trailing" secondItem="PDx-rT-CWa" secondAttribute="trailing" constant="18" id="kkF-YG-rAl"/>
                            <constraint firstItem="cim-MF-KiD" firstAttribute="leading" secondItem="6Ue-mN-jCQ" secondAttribute="leading" constant="18" id="nYd-s8-RHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ue-mN-jCQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brand" id="kwg-b0-VSp">
                        <barButtonItem key="leftBarButtonItem" title="←" id="PaB-dY-muK"/>
                        <barButtonItem key="rightBarButtonItem" title="⏃share" id="68p-61-yih"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="cim-MF-KiD" id="Sqj-Aj-AJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ll-7M-S1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-1250.824587706147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39B-od-kMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olY-0o-uLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9sx-qa-miZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msw-AB-xID">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDm-QN-9oR" kind="relationship" relationship="rootViewController" id="WrL-LZ-cin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZb-Mc-vzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="-1250.824587706147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PkL-l1-EkK">
            <objects>
                <viewController id="ODo-1r-Em5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNK-Uc-Rox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jfB-Se-XrV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r8-kv-od6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="burger1" width="1053" height="700"/>
        <image name="pasta0" width="634" height="951"/>
    </resources>
</document>
