<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RECIPE-->
        <scene sceneID="O25-7T-AsI">
            <objects>
                <viewController storyboardIdentifier="recipeDetailView" id="Viv-09-zDG" customClass="RecipeVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnV-QG-sce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aut-rU-HPq">
                                <rect key="frame" x="18" y="298" width="339" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.92111498120000002" green="0.43342554570000003" blue="0.39101666210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-kA-Ahp">
                                <rect key="frame" x="311" y="271" width="32" height="22"/>
                                <state key="normal" image="belowphotosoffood"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza3" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-Kd-mMv" customClass="RoundedShadowImageView" customModule="Munchies" customModuleProvider="target">
                                <rect key="frame" x="12" y="28" width="351" height="226"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="xrA-JR-b5z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-rr-O5F">
                                <rect key="frame" x="18" y="337" width="158" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 hr 30 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-5F-VOK">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-m8-Kbs">
                                        <rect key="frame" x="0.0" y="19" width="33.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-e6-jxR" customClass="RoundedShapeButton" customModule="Munchies" customModuleProvider="target">
                                <rect key="frame" x="186" y="337" width="177" height="35"/>
                                <color key="backgroundColor" red="0.92111498120000002" green="0.43342554570000003" blue="0.39101666210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="4HU-fj-Z7V"/>
                                    <constraint firstAttribute="height" constant="35" id="w1P-Ep-7dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Add a Food Journal Entry"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88U-bf-STZ">
                                <rect key="frame" x="0.0" y="404" width="375" height="1096"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-Nq-ogu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1096"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-tx-22Z">
                                                <rect key="frame" x="18" y="5" width="280" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.92111498120000002" green="0.43342554570000003" blue="0.39101666210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-Jb-CRW">
                                                <rect key="frame" x="18" y="39" width="339" height="367"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="367" id="Hoy-H8-yRw"/>
                                                </constraints>
                                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="PIz-n6-5qF">
                                                    <rect key="frame" x="0.0" y="106" width="339" height="1065"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-Om-HbC">
                                                            <rect key="frame" x="20" y="383" width="169.5" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </scrollView>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" rowHeight="78" id="Vbk-x1-mPo" customClass="IngredientTableViewCell" customModule="Munchies" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="339" height="78"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vbk-x1-mPo" id="cHD-ds-FMd">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="77.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-2x-PtU">
                                                                    <rect key="frame" x="105" y="28.5" width="90" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afg-3U-Frt">
                                                                    <rect key="frame" x="45" y="24" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="X">
                                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="afg-3U-Frt" firstAttribute="leading" secondItem="cHD-ds-FMd" secondAttribute="leadingMargin" constant="30" id="2xa-3f-RBd"/>
                                                                <constraint firstItem="tW9-2x-PtU" firstAttribute="leading" secondItem="afg-3U-Frt" secondAttribute="trailing" constant="30" id="F2X-3f-9Ld"/>
                                                                <constraint firstItem="tW9-2x-PtU" firstAttribute="centerY" secondItem="cHD-ds-FMd" secondAttribute="centerY" id="aGV-Os-vhA"/>
                                                                <constraint firstItem="afg-3U-Frt" firstAttribute="centerY" secondItem="cHD-ds-FMd" secondAttribute="centerY" id="ykK-3a-aO3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ingredientCheckMakrButton" destination="afg-3U-Frt" id="Mw6-NU-ve3"/>
                                                            <outlet property="ingredientLabel" destination="tW9-2x-PtU" id="VYY-00-G3o"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-zr-Kz0">
                                                <rect key="frame" x="18" y="469" width="339" height="599"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="599" id="GQo-X7-doc"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="RZa-xb-P4g" kind="embed" id="PUT-Hc-XOt"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-ct-Ufi">
                                                <rect key="frame" x="18" y="425" width="280" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.92111498120000002" green="0.43342554570000003" blue="0.39101666210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mo0-ct-Ufi" firstAttribute="top" secondItem="I9w-Jb-CRW" secondAttribute="bottom" constant="19" id="1vO-fi-Pen"/>
                                            <constraint firstItem="I9w-Jb-CRW" firstAttribute="leading" secondItem="u7l-Nq-ogu" secondAttribute="leading" constant="18" id="5w2-pM-dfo"/>
                                            <constraint firstAttribute="trailing" secondItem="f5k-tx-22Z" secondAttribute="trailing" constant="77" id="ETJ-ep-Qmd"/>
                                            <constraint firstAttribute="trailing" secondItem="I9w-Jb-CRW" secondAttribute="trailing" constant="18" id="GFn-nP-DNc"/>
                                            <constraint firstAttribute="trailing" secondItem="mo0-ct-Ufi" secondAttribute="trailing" constant="77" id="ZxF-Je-MLo"/>
                                            <constraint firstItem="mo0-ct-Ufi" firstAttribute="leading" secondItem="u7l-Nq-ogu" secondAttribute="leading" constant="18" id="c8x-2i-MGd"/>
                                            <constraint firstItem="UEB-zr-Kz0" firstAttribute="top" secondItem="mo0-ct-Ufi" secondAttribute="bottom" constant="15" id="gA5-iz-Fgb"/>
                                            <constraint firstAttribute="bottom" secondItem="UEB-zr-Kz0" secondAttribute="bottom" constant="28" id="jZy-hT-O2t"/>
                                            <constraint firstItem="f5k-tx-22Z" firstAttribute="top" secondItem="u7l-Nq-ogu" secondAttribute="top" constant="5" id="kJP-7Y-GyG"/>
                                            <constraint firstItem="UEB-zr-Kz0" firstAttribute="leading" secondItem="u7l-Nq-ogu" secondAttribute="leading" constant="18" id="lBl-9A-HyH"/>
                                            <constraint firstAttribute="trailing" secondItem="UEB-zr-Kz0" secondAttribute="trailing" constant="18" id="ru9-Ro-k42"/>
                                            <constraint firstItem="f5k-tx-22Z" firstAttribute="leading" secondItem="u7l-Nq-ogu" secondAttribute="leading" constant="18" id="tBQ-Yu-QuL"/>
                                            <constraint firstItem="I9w-Jb-CRW" firstAttribute="top" secondItem="f5k-tx-22Z" secondAttribute="bottom" constant="5" id="v1M-Dy-zdw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u7l-Nq-ogu" firstAttribute="height" secondItem="88U-bf-STZ" secondAttribute="height" priority="250" id="Xua-Jx-ACI"/>
                                    <constraint firstItem="u7l-Nq-ogu" firstAttribute="top" secondItem="88U-bf-STZ" secondAttribute="top" id="aUM-vD-UjJ"/>
                                    <constraint firstItem="u7l-Nq-ogu" firstAttribute="width" secondItem="88U-bf-STZ" secondAttribute="width" id="brb-qc-Yo3"/>
                                    <constraint firstAttribute="trailing" secondItem="u7l-Nq-ogu" secondAttribute="trailing" id="erg-Lj-61j"/>
                                    <constraint firstItem="u7l-Nq-ogu" firstAttribute="leading" secondItem="88U-bf-STZ" secondAttribute="leading" id="kxo-wC-Ouq"/>
                                    <constraint firstAttribute="bottom" secondItem="u7l-Nq-ogu" secondAttribute="bottom" id="q23-bX-TTF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PT8-rr-O5F" firstAttribute="top" secondItem="aut-rU-HPq" secondAttribute="bottom" constant="10" id="0UV-rg-AjU"/>
                            <constraint firstItem="aut-rU-HPq" firstAttribute="leading" secondItem="Pbl-1m-RPQ" secondAttribute="leading" constant="18" id="1kb-7D-COF"/>
                            <constraint firstItem="88U-bf-STZ" firstAttribute="bottom" secondItem="Pbl-1m-RPQ" secondAttribute="bottom" id="2UT-T6-rKL"/>
                            <constraint firstItem="aut-rU-HPq" firstAttribute="top" secondItem="g4C-kA-Ahp" secondAttribute="bottom" constant="5" id="3pf-96-ghI"/>
                            <constraint firstItem="Pbl-1m-RPQ" firstAttribute="trailing" secondItem="g4C-kA-Ahp" secondAttribute="trailing" constant="32" id="3v6-Fq-oNG"/>
                            <constraint firstItem="88U-bf-STZ" firstAttribute="trailing" secondItem="Pbl-1m-RPQ" secondAttribute="trailing" id="6S7-wm-EIn"/>
                            <constraint firstItem="g4C-kA-Ahp" firstAttribute="top" secondItem="4RD-Kd-mMv" secondAttribute="bottom" constant="17" id="7lI-aI-bLT"/>
                            <constraint firstItem="4RD-Kd-mMv" firstAttribute="top" secondItem="Pbl-1m-RPQ" secondAttribute="top" constant="8" id="Cc4-7U-rat"/>
                            <constraint firstItem="Pbl-1m-RPQ" firstAttribute="trailing" secondItem="4RD-Kd-mMv" secondAttribute="trailing" constant="12" id="Fac-mL-RU8"/>
                            <constraint firstItem="g4C-kA-Ahp" firstAttribute="leading" secondItem="Pbl-1m-RPQ" secondAttribute="leading" constant="311" id="OsK-kY-uzG"/>
                            <constraint firstItem="LeK-e6-jxR" firstAttribute="top" secondItem="aut-rU-HPq" secondAttribute="bottom" constant="10" id="Utb-V5-bcu"/>
                            <constraint firstItem="88U-bf-STZ" firstAttribute="leading" secondItem="Pbl-1m-RPQ" secondAttribute="leading" id="W82-Qn-H5l"/>
                            <constraint firstItem="Pbl-1m-RPQ" firstAttribute="trailing" secondItem="LeK-e6-jxR" secondAttribute="trailing" constant="12" id="apE-S3-yKB"/>
                            <constraint firstItem="88U-bf-STZ" firstAttribute="top" secondItem="Pbl-1m-RPQ" secondAttribute="top" constant="384" id="bPb-6T-rQQ"/>
                            <constraint firstItem="88U-bf-STZ" firstAttribute="top" secondItem="PT8-rr-O5F" secondAttribute="bottom" constant="31" id="cBr-dF-V8O"/>
                            <constraint firstItem="LeK-e6-jxR" firstAttribute="leading" secondItem="PT8-rr-O5F" secondAttribute="trailing" constant="10" id="ip1-QD-UVF"/>
                            <constraint firstItem="PT8-rr-O5F" firstAttribute="leading" secondItem="Pbl-1m-RPQ" secondAttribute="leading" constant="18" id="k8t-1F-pCV"/>
                            <constraint firstItem="Pbl-1m-RPQ" firstAttribute="trailing" secondItem="aut-rU-HPq" secondAttribute="trailing" constant="18" id="lb0-4C-hWM"/>
                            <constraint firstItem="4RD-Kd-mMv" firstAttribute="leading" secondItem="Pbl-1m-RPQ" secondAttribute="leading" constant="12" id="uCc-QS-3y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pbl-1m-RPQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="RECIPE" id="FFZ-hl-lOf">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Results" id="Rrp-0S-gZT">
                            <connections>
                                <action selector="backBtnTapped:" destination="Viv-09-zDG" id="4f7-U7-aE4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="header-6" id="DwC-cz-qdK"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="ingredientTableView" destination="I9w-Jb-CRW" id="Bgd-70-do0"/>
                        <outlet property="portions" destination="7j2-m8-Kbs" id="0dX-73-B1x"/>
                        <outlet property="recipeImageView" destination="4RD-Kd-mMv" id="LYW-w3-msK"/>
                        <outlet property="recipeTimeToPrepareLabel" destination="6TH-5F-VOK" id="kB7-G2-K6T"/>
                        <outlet property="reicpeTitleLabel" destination="aut-rU-HPq" id="0eK-1V-gtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9b-FL-gpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="178.11094452773614"/>
        </scene>
        <!--InstructionsVC-->
        <scene sceneID="osg-9C-EA5">
            <objects>
                <viewController id="RZa-xb-P4g" customClass="InstructionsVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTQ-qp-1wa">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-lC-VDU">
                                <rect key="frame" x="0.0" y="20" width="339" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instructionsCell" textLabel="050-Dn-Dz5" style="IBUITableViewCellStyleDefault" id="bER-C1-wbH">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bER-C1-wbH" id="VH3-AP-vLc">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="050-Dn-Dz5">
                                                    <rect key="frame" x="15" y="0.0" width="309" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YZ-lC-VDU" firstAttribute="leading" secondItem="Gcs-24-ZTe" secondAttribute="leading" id="2H0-hf-AYp"/>
                            <constraint firstItem="Gcs-24-ZTe" firstAttribute="trailing" secondItem="3YZ-lC-VDU" secondAttribute="trailing" id="5mW-M9-rNM"/>
                            <constraint firstItem="3YZ-lC-VDU" firstAttribute="top" secondItem="Gcs-24-ZTe" secondAttribute="top" id="IFk-mT-GfQ"/>
                            <constraint firstItem="Gcs-24-ZTe" firstAttribute="bottom" secondItem="3YZ-lC-VDU" secondAttribute="bottom" id="VqA-cc-204"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gcs-24-ZTe"/>
                    </view>
                    <connections>
                        <outlet property="instructionsTableView" destination="3YZ-lC-VDU" id="DUU-Ny-Bro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpy-1i-wD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="belowphotosoffood" width="20" height="18"/>
        <image name="header-6" width="20" height="20"/>
        <image name="pizza3" width="1050" height="700"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
