<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6h-2L-Qjv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RbO-oq-IDG">
            <objects>
                <tabBarController id="W6h-2L-Qjv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5pv-hQ-mSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayw-5d-cBF" kind="relationship" relationship="viewControllers" id="k0y-Ad-KPx"/>
                        <segue destination="eka-Wh-Qbb" kind="relationship" relationship="viewControllers" id="dDR-sE-eBI"/>
                        <segue destination="9ka-1b-tdW" kind="relationship" relationship="viewControllers" id="3V3-ar-aEF"/>
                        <segue destination="3b1-pG-O0Y" kind="relationship" relationship="viewControllers" id="OMZ-md-jQo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O9-Pe-CZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-531"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q5a-CF-n35">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="eka-Wh-Qbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dUw-YQ-g08"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYr-Ja-PkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-198"/>
        </scene>
        <!--Item-->
        <scene sceneID="WGG-5M-Ebf">
            <objects>
                <viewController id="3b1-pG-O0Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ft-Ku-UYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BPs-CY-1Hi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LJp-SW-rTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYN-zg-Yrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-97"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="qp8-hd-9DI">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="ayw-5d-cBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FuE-YE-Nas"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4S-GK-NWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-863"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Y60-Jb-kA8">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="9ka-1b-tdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bZU-ld-T3i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOx-on-6Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-1250"/>
        </scene>
    </scenes>
</document>
