<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMt-bW-fdt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="fDe-2i-hUa">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="vPZ-9y-YJ8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tm2-xp-ODo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg4-1c-vN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-934"/>
        </scene>
        <!--Main-->
        <scene sceneID="MgJ-Fu-zgP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="p1u-cp-RaE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGT-zv-l46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2256" y="774"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zPN-vo-apf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1SM-Ch-26v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN1-Ft-ThC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="773"/>
        </scene>
        <!--Search-->
        <scene sceneID="XTz-4a-eKd">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="gvL-Mr-ygt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJz-1H-uVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="774"/>
        </scene>
        <!--GroceriesList-->
        <scene sceneID="Qtp-1W-CAU">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceriesList" id="6Tw-Oz-ejQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upw-N4-ZBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="774"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2Q9-UA-Z6H">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Yfk-GH-YLe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u5-dT-zVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="773"/>
        </scene>
        <!--Journal-->
        <scene sceneID="fhU-g1-EXn">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="Whk-Wl-Rdm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uht-EK-ZbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="774"/>
        </scene>
        <!--Item-->
        <scene sceneID="LE2-ve-yO8">
            <objects>
                <tableViewController id="rF5-hx-ylw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VuY-NU-Ljr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="BNJ-IG-pi1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Upn-H7-H9x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upn-H7-H9x" id="PK0-Mh-Wis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-lP-F7k">
                                                    <rect key="frame" x="16" y="22" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpz-lP-F7k" firstAttribute="leading" secondItem="PK0-Mh-Wis" secondAttribute="leadingMargin" id="9GL-Ep-M08"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kpz-lP-F7k" secondAttribute="bottom" constant="11" id="Bsj-cN-rII"/>
                                                <constraint firstItem="kpz-lP-F7k" firstAttribute="top" secondItem="PK0-Mh-Wis" secondAttribute="topMargin" constant="11" id="deW-Kb-6aJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p1u-cp-RaE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LT6-cr-HJl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CzQ-lL-L2g">
                                        <rect key="frame" x="0.0" y="66" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzQ-lL-L2g" id="ou5-UI-Zvg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-dr-hDU">
                                                    <rect key="frame" x="16" y="22" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmC-dr-hDU" firstAttribute="top" secondItem="ou5-UI-Zvg" secondAttribute="topMargin" constant="11" id="LGR-S7-aSV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HmC-dr-hDU" secondAttribute="bottom" constant="11" id="ew2-iq-Ry4"/>
                                                <constraint firstItem="HmC-dr-hDU" firstAttribute="leading" secondItem="ou5-UI-Zvg" secondAttribute="leadingMargin" id="tBX-7P-lzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1SM-Ch-26v" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="INc-zz-EmA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HYN-0E-dVS">
                                        <rect key="frame" x="0.0" y="132" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYN-0E-dVS" id="MxT-ag-mjM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-zI-ufm">
                                                    <rect key="frame" x="16" y="22" width="144" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NqU-zI-ufm" secondAttribute="bottom" constant="11" id="1KL-JA-8sC"/>
                                                <constraint firstItem="NqU-zI-ufm" firstAttribute="leading" secondItem="MxT-ag-mjM" secondAttribute="leadingMargin" id="8nF-SO-QR4"/>
                                                <constraint firstItem="NqU-zI-ufm" firstAttribute="top" secondItem="MxT-ag-mjM" secondAttribute="topMargin" constant="11" id="S5h-k0-1jS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gvL-Mr-ygt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U4w-fS-8lU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rEu-FD-s2P">
                                        <rect key="frame" x="0.0" y="198" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEu-FD-s2P" id="kMu-T8-CiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-Lf-BGQ">
                                                    <rect key="frame" x="16" y="22" width="105" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uga-Lf-BGQ" firstAttribute="top" secondItem="kMu-T8-CiQ" secondAttribute="topMargin" constant="11" id="Mt0-Fp-35X"/>
                                                <constraint firstItem="Uga-Lf-BGQ" firstAttribute="leading" secondItem="kMu-T8-CiQ" secondAttribute="leadingMargin" id="QIp-kj-ZvH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uga-Lf-BGQ" secondAttribute="bottom" constant="11" id="tQY-po-X9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Tw-Oz-ejQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eEj-Te-gUO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MdV-cp-m8N">
                                        <rect key="frame" x="0.0" y="264" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdV-cp-m8N" id="OGz-yo-aD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-TH-y0k">
                                                    <rect key="frame" x="16" y="22" width="101" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfz-TH-y0k" firstAttribute="top" secondItem="OGz-yo-aD6" secondAttribute="topMargin" constant="11" id="88T-aN-73j"/>
                                                <constraint firstItem="nfz-TH-y0k" firstAttribute="leading" secondItem="OGz-yo-aD6" secondAttribute="leadingMargin" id="y7y-y9-1uU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nfz-TH-y0k" secondAttribute="bottom" constant="11" id="zRZ-Ks-fcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yfk-GH-YLe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sIT-gt-xih"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q1z-nf-cno">
                                        <rect key="frame" x="0.0" y="330" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1z-nf-cno" id="8UG-Br-0cQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-Vj-LGA">
                                                    <rect key="frame" x="16" y="22" width="100" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VLE-Vj-LGA" firstAttribute="top" secondItem="8UG-Br-0cQ" secondAttribute="topMargin" constant="11" id="BH6-I7-MLv"/>
                                                <constraint firstItem="VLE-Vj-LGA" firstAttribute="leading" secondItem="8UG-Br-0cQ" secondAttribute="leadingMargin" id="myT-a6-nOV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VLE-Vj-LGA" secondAttribute="bottom" constant="11" id="tCB-Q9-jmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Whk-Wl-Rdm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="AzQ-k8-jDw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2a0-CL-Ypy">
                                        <rect key="frame" x="0.0" y="396" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2a0-CL-Ypy" id="PhK-8W-NXT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I74-Bt-OBf">
                                                    <rect key="frame" x="16" y="22" width="53.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="I74-Bt-OBf" secondAttribute="bottom" constant="11" id="Bn1-NB-Gbh"/>
                                                <constraint firstItem="I74-Bt-OBf" firstAttribute="top" secondItem="PhK-8W-NXT" secondAttribute="topMargin" constant="11" id="WiS-7C-Ieh"/>
                                                <constraint firstItem="I74-Bt-OBf" firstAttribute="leading" secondItem="PhK-8W-NXT" secondAttribute="leadingMargin" id="x8W-kR-jJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rF5-hx-ylw" id="Q7S-G1-ZBP"/>
                            <outlet property="delegate" destination="rF5-hx-ylw" id="7d4-ED-mnN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="tUB-xm-Qy3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiO-BB-sDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="324.28785607196403"/>
        </scene>
        <!--sw_front-->
        <scene sceneID="xQQ-fL-kKz">
            <objects>
                <viewController title="sw_front" id="MMt-bW-fdt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwJ-kM-iVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fuv-OO-Yjv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d1o-Em-VZ4"/>
                    <connections>
                        <segue destination="rF5-hx-ylw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="d30-2F-x1i"/>
                        <segue destination="B5u-WJ-Ils" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="35V-SH-YVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiM-iF-TFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-457"/>
        </scene>
        <!--Munchies-->
        <scene sceneID="vqc-g1-J45">
            <objects>
                <viewController id="G8e-cy-WYv" customClass="sideMenuVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9q-rf-3Nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-9k-7L2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="95K-be-Pgh">
                                        <rect key="frame" x="16" y="32" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-EI-8Ky">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-n1-Bge">
                                                <rect key="frame" x="264" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="See More &gt;"/>
                                                <connections>
                                                    <segue destination="Cpi-bu-I21" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BnW-4K-bPj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-DL-zLB">
                                        <rect key="frame" x="16" y="71" width="343" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="268" id="QND-Ba-VWI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="drl-8Q-ldU">
                                                <rect key="frame" x="0.0" y="28" width="343" height="144"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drl-8Q-ldU" id="1xd-hF-Shz">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="143.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-sJ-YgC">
                                        <rect key="frame" x="16" y="359" width="331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99m-ZJ-QYv">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-Ma-loa">
                                                <rect key="frame" x="263" y="0.0" width="68" height="30"/>
                                                <state key="normal" title="See List &gt;"/>
                                                <connections>
                                                    <segue destination="gX6-Gf-HP8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="T03-dj-IOA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-bT-1oJ">
                                        <rect key="frame" x="16" y="397" width="343" height="322"/>
                                        <connections>
                                            <segue destination="nA4-8o-2IY" kind="embed" id="igg-OM-2xk"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-vq-uyh">
                                        <rect key="frame" x="16" y="739" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A35-lZ-PPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-0V-2OU">
                                                <rect key="frame" x="256" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="See more &gt;"/>
                                                <connections>
                                                    <segue destination="fg0-m5-7sa" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Md7-CG-pvQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-cW-gof">
                                        <rect key="frame" x="16" y="789" width="343" height="303"/>
                                        <connections>
                                            <segue destination="acM-eL-eI3" kind="embed" id="D9Q-n0-Mv7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="leading" secondItem="8Nz-vq-uyh" secondAttribute="leading" id="30f-ce-Uof"/>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="leading" secondItem="tnd-bT-1oJ" secondAttribute="leading" id="4Ki-Pq-UPi"/>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="leading" secondItem="VSe-sJ-YgC" secondAttribute="leading" id="BB1-ne-p6U"/>
                                    <constraint firstItem="8Nz-vq-uyh" firstAttribute="top" secondItem="tnd-bT-1oJ" secondAttribute="bottom" constant="20" id="DD4-Nx-Uwb"/>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="trailing" secondItem="JcI-DL-zLB" secondAttribute="trailing" id="DKN-Oj-PIi"/>
                                    <constraint firstItem="xbV-cW-gof" firstAttribute="top" secondItem="5oc-9k-7L2" secondAttribute="top" constant="789" id="Dy9-Ze-HuQ"/>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="centerX" secondItem="5oc-9k-7L2" secondAttribute="centerX" id="Fu6-AF-mLW"/>
                                    <constraint firstAttribute="bottom" secondItem="95K-be-Pgh" secondAttribute="bottom" constant="986" id="JQ9-Vc-OtT"/>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="leading" secondItem="JcI-DL-zLB" secondAttribute="leading" id="Kl1-V0-yVO"/>
                                    <constraint firstItem="xbV-cW-gof" firstAttribute="top" secondItem="8Nz-vq-uyh" secondAttribute="bottom" constant="20" id="PFU-Sh-8fL"/>
                                    <constraint firstItem="JcI-DL-zLB" firstAttribute="top" secondItem="95K-be-Pgh" secondAttribute="bottom" constant="9" id="R17-j1-R9T"/>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="trailing" secondItem="xbV-cW-gof" secondAttribute="trailing" id="Syj-57-Pxh"/>
                                    <constraint firstAttribute="trailing" secondItem="95K-be-Pgh" secondAttribute="trailing" constant="20" id="Vug-5J-VRj"/>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="leading" secondItem="xbV-cW-gof" secondAttribute="leading" id="Zht-0D-g2w"/>
                                    <constraint firstItem="tnd-bT-1oJ" firstAttribute="top" secondItem="VSe-sJ-YgC" secondAttribute="bottom" constant="8" id="alT-qd-QsK"/>
                                    <constraint firstItem="VSe-sJ-YgC" firstAttribute="top" secondItem="JcI-DL-zLB" secondAttribute="bottom" constant="20" id="lq1-TM-avu"/>
                                    <constraint firstAttribute="bottom" secondItem="xbV-cW-gof" secondAttribute="bottom" constant="-44" id="wsJ-gv-4N7"/>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="trailing" secondItem="tnd-bT-1oJ" secondAttribute="trailing" id="xMV-eS-WmV"/>
                                    <constraint firstItem="95K-be-Pgh" firstAttribute="top" secondItem="5oc-9k-7L2" secondAttribute="top" constant="32" id="xuJ-T4-dpU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5oc-9k-7L2" secondAttribute="trailing" id="4Va-Mw-7tT"/>
                            <constraint firstItem="5oc-9k-7L2" firstAttribute="top" secondItem="U9q-rf-3Nl" secondAttribute="top" id="Jxc-Bc-B82"/>
                            <constraint firstItem="5oc-9k-7L2" firstAttribute="bottom" secondItem="SJr-0i-w4G" secondAttribute="bottom" id="Wzb-fW-zbN"/>
                            <constraint firstItem="5oc-9k-7L2" firstAttribute="leading" secondItem="U9q-rf-3Nl" secondAttribute="leading" id="uGx-Jr-f4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJr-0i-w4G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Munchies" id="QSp-jB-bwp">
                        <barButtonItem key="leftBarButtonItem" id="Sv3-qh-YHC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="0yN-xG-Cp2"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="menuBtn" destination="Sv3-qh-YHC" id="7cH-oR-vQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr7-HK-WDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="322.93853073463271"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8lz-l4-d0L">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Cpi-bu-I21" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84M-lW-m1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-226"/>
        </scene>
        <!--GroceriesList-->
        <scene sceneID="36f-VE-zdo">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceriesList" id="gX6-Gf-HP8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGu-2g-Oct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-53"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NNx-oF-9W0">
            <objects>
                <tableViewController id="nA4-8o-2IY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJ3-Xx-Yfu">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XTP-pL-XoN">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTP-pL-XoN" id="nzn-vY-Z13">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nA4-8o-2IY" id="2Nw-7d-gg7"/>
                            <outlet property="delegate" destination="nA4-8o-2IY" id="trt-64-Upp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYW-UR-gAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="324"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Uy4-fi-LjA">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="fg0-m5-7sa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ8-QJ-3jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="555"/>
        </scene>
        <!--You Can Change This LaterVC View Controller-->
        <scene sceneID="hMk-Bm-1cq">
            <objects>
                <viewController id="acM-eL-eI3" customClass="YouCanChangeThisLaterVCViewController" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="We7-9C-B29">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="303"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djp-wf-nsw">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hij-44-EM1">
                                    <size key="itemSize" width="164" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OI1-mB-QTu">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-o9-Qpa">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="Z4r-o6-b8Z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-NZ-weG">
                                                    <rect key="frame" x="10.5" y="112" width="151.5" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-EK-8O4">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/27/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-pb-Ric">
                                                            <rect key="frame" x="0.0" y="36" width="77.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bho-o9-Qpa" firstAttribute="leading" secondItem="OI1-mB-QTu" secondAttribute="leading" id="CDn-rO-HfT"/>
                                            <constraint firstItem="Bho-o9-Qpa" firstAttribute="top" secondItem="OI1-mB-QTu" secondAttribute="top" id="GQd-9x-2Q4"/>
                                            <constraint firstItem="8fy-NZ-weG" firstAttribute="top" secondItem="Bho-o9-Qpa" secondAttribute="bottom" constant="8" id="IYk-t5-2zf"/>
                                            <constraint firstAttribute="trailing" secondItem="Bho-o9-Qpa" secondAttribute="trailing" id="L5p-tz-o10"/>
                                            <constraint firstItem="8fy-NZ-weG" firstAttribute="leading" secondItem="OI1-mB-QTu" secondAttribute="leading" constant="10.5" id="SUE-4W-wjA"/>
                                            <constraint firstAttribute="trailing" secondItem="8fy-NZ-weG" secondAttribute="trailing" constant="2" id="mDO-ZO-4jc"/>
                                            <constraint firstAttribute="bottom" secondItem="8fy-NZ-weG" secondAttribute="bottom" constant="3" id="oM9-hK-gMG"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djp-wf-nsw" firstAttribute="bottom" secondItem="0Ft-qv-6fT" secondAttribute="bottom" id="dIg-wA-RSQ"/>
                            <constraint firstItem="djp-wf-nsw" firstAttribute="leading" secondItem="0Ft-qv-6fT" secondAttribute="leading" id="e3t-G1-LDU"/>
                            <constraint firstItem="djp-wf-nsw" firstAttribute="trailing" secondItem="0Ft-qv-6fT" secondAttribute="trailing" id="mNy-aY-MXn"/>
                            <constraint firstItem="djp-wf-nsw" firstAttribute="top" secondItem="0Ft-qv-6fT" secondAttribute="top" id="qcG-Px-CXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ft-qv-6fT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="djp-wf-nsw" id="MYz-Oi-aBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axo-Zx-e99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="842"/>
        </scene>
        <!--Item-->
        <scene sceneID="RvQ-zq-6zM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5u-WJ-Ils" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hB7-pN-zm3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHV-sm-SRr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8e-cy-WYv" kind="relationship" relationship="rootViewController" id="Ny2-QO-wa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Y-al-X5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="324"/>
        </scene>
    </scenes>
</document>
