<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWx-UW-63s">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brand-->
        <scene sceneID="8Z2-TV-Ggx">
            <objects>
                <viewController id="pDa-bK-X5Q" customClass="ComparePantryVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48d-Ck-kI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PANTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E70-li-Ma5">
                                <rect key="frame" x="16" y="73" width="323" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-09-1Qo">
                                <rect key="frame" x="0.0" y="102" width="414" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="dRP-x7-XhM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PantryCell" textLabel="KSi-1G-eWV" style="IBUITableViewCellStyleDefault" id="DQj-rU-8fD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQj-rU-8fD" id="JOT-tQ-CFI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSi-1G-eWV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pDa-bK-X5Q" id="YLK-As-7zh"/>
                                    <outlet property="delegate" destination="pDa-bK-X5Q" id="cO8-Ec-CnN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-xd-H9Q">
                                <rect key="frame" x="16" y="391" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="k5o-UP-wJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-Ic-0pc">
                                <rect key="frame" x="0.0" y="428" width="414" height="308"/>
                                <connections>
                                    <segue destination="er1-iV-lyr" kind="embed" id="zQi-Rv-scw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E70-li-Ma5" firstAttribute="leading" secondItem="f46-aO-UYh" secondAttribute="leading" constant="16" id="67D-Uf-gXT"/>
                            <constraint firstItem="9sf-Ic-0pc" firstAttribute="top" secondItem="tCl-xd-H9Q" secondAttribute="bottom" constant="8" id="7yL-Lz-HOe"/>
                            <constraint firstItem="tCl-xd-H9Q" firstAttribute="top" secondItem="z4g-09-1Qo" secondAttribute="bottom" constant="8" id="9Se-Gk-Yjf"/>
                            <constraint firstItem="9sf-Ic-0pc" firstAttribute="bottom" secondItem="f46-aO-UYh" secondAttribute="bottom" id="CUr-hI-hCT"/>
                            <constraint firstItem="9sf-Ic-0pc" firstAttribute="leading" secondItem="z4g-09-1Qo" secondAttribute="leading" id="DCh-ci-ZfZ"/>
                            <constraint firstItem="f46-aO-UYh" firstAttribute="trailing" secondItem="tCl-xd-H9Q" secondAttribute="trailing" constant="75" id="GKl-aK-h9f"/>
                            <constraint firstItem="tCl-xd-H9Q" firstAttribute="leading" secondItem="f46-aO-UYh" secondAttribute="leading" constant="16" id="IPw-k4-BTE"/>
                            <constraint firstItem="z4g-09-1Qo" firstAttribute="trailing" secondItem="f46-aO-UYh" secondAttribute="trailing" id="Ic7-xO-jyt"/>
                            <constraint firstItem="z4g-09-1Qo" firstAttribute="top" secondItem="E70-li-Ma5" secondAttribute="bottom" id="JrZ-PT-xkj"/>
                            <constraint firstItem="z4g-09-1Qo" firstAttribute="leading" secondItem="f46-aO-UYh" secondAttribute="leading" id="MPi-u8-5q5"/>
                            <constraint firstItem="E70-li-Ma5" firstAttribute="top" secondItem="f46-aO-UYh" secondAttribute="top" constant="9" id="nlI-rx-rE4"/>
                            <constraint firstItem="f46-aO-UYh" firstAttribute="trailing" secondItem="E70-li-Ma5" secondAttribute="trailing" constant="75" id="v8y-L0-x2g"/>
                            <constraint firstItem="9sf-Ic-0pc" firstAttribute="trailing" secondItem="z4g-09-1Qo" secondAttribute="trailing" id="w3r-2r-cZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f46-aO-UYh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brand" id="AvY-so-62K">
                        <barButtonItem key="leftBarButtonItem" title="←" id="fAt-7H-qhb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ogu-Cm-4Kb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z4g-09-1Qo" id="4c4-cB-cYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ck-Cr-dRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="159.78260869565219"/>
        </scene>
        <!--Compare Pantry TableVC-->
        <scene sceneID="bEk-N3-fTO">
            <objects>
                <tableViewController id="er1-iV-lyr" customClass="ComparePantryTableVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aH8-il-QnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="7n3-Zq-5Ua" style="IBUITableViewCellStyleDefault" id="sux-MS-yE2">
                                <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sux-MS-yE2" id="FVG-Nf-tHs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7n3-Zq-5Ua">
                                            <rect key="frame" x="20" y="0.0" width="374" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="er1-iV-lyr" id="M6p-R2-miO"/>
                            <outlet property="delegate" destination="er1-iV-lyr" id="dPB-oG-r6o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acf-RH-8KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8x-dU-6H6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWx-UW-63s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2R-xb-86E">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDa-bK-X5Q" kind="relationship" relationship="rootViewController" id="wHV-HY-JHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb9-UG-eFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
