<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dO-UO-GjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Entry-->
        <scene sceneID="jKX-4B-16R">
            <objects>
                <viewController id="3ez-aa-2bm" customClass="CreateJournalEntryVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhC-qo-WOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-4Y-qPn">
                                <rect key="frame" x="0.0" y="96" width="375" height="176"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QOr-De-eO6"/>
                                    <constraint firstAttribute="height" constant="176" id="x5s-4e-42P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-vS-L0w">
                                <rect key="frame" x="19" y="284" width="306" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-ED-Lrn">
                                <rect key="frame" x="19" y="309" width="106" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-OY-zdE">
                                <rect key="frame" x="0.0" y="342" width="375" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-UL-djg">
                                <rect key="frame" x="0.0" y="560" width="375" height="64"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kkm-hx-aWU"/>
                                    <constraint firstAttribute="width" constant="375" id="r1s-if-qn4"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-VJ-WWO">
                                <rect key="frame" x="163.5" y="632" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sz2-4Y-qPn" firstAttribute="trailing" secondItem="02g-SD-Ibj" secondAttribute="trailing" id="3wL-AO-bUf"/>
                            <constraint firstItem="UsN-UL-djg" firstAttribute="leading" secondItem="02g-SD-Ibj" secondAttribute="leading" id="4OB-ac-bw4"/>
                            <constraint firstItem="Wj6-ED-Lrn" firstAttribute="leading" secondItem="02g-SD-Ibj" secondAttribute="leading" constant="19" id="4by-uy-uZL"/>
                            <constraint firstItem="MkF-OY-zdE" firstAttribute="top" secondItem="Wj6-ED-Lrn" secondAttribute="bottom" constant="16" id="7ra-t7-jWA"/>
                            <constraint firstItem="Sz2-4Y-qPn" firstAttribute="leading" secondItem="02g-SD-Ibj" secondAttribute="leading" id="8Vm-qe-IWW"/>
                            <constraint firstItem="lmU-VJ-WWO" firstAttribute="top" secondItem="UsN-UL-djg" secondAttribute="bottom" constant="8" id="Ghd-to-tv6"/>
                            <constraint firstItem="Wj6-ED-Lrn" firstAttribute="top" secondItem="5H9-vS-L0w" secondAttribute="bottom" constant="8" id="IZ5-Bx-hpA"/>
                            <constraint firstItem="MkF-OY-zdE" firstAttribute="leading" secondItem="02g-SD-Ibj" secondAttribute="leading" id="MKv-SG-dHl"/>
                            <constraint firstItem="UsN-UL-djg" firstAttribute="trailing" secondItem="02g-SD-Ibj" secondAttribute="trailing" id="Mxr-xt-Nnt"/>
                            <constraint firstItem="02g-SD-Ibj" firstAttribute="trailing" secondItem="5H9-vS-L0w" secondAttribute="trailing" constant="50" id="NHB-aj-anS"/>
                            <constraint firstItem="Sz2-4Y-qPn" firstAttribute="top" secondItem="02g-SD-Ibj" secondAttribute="top" constant="32" id="PbI-Qf-xei"/>
                            <constraint firstItem="02g-SD-Ibj" firstAttribute="trailing" secondItem="lmU-VJ-WWO" secondAttribute="trailing" constant="163.5" id="Rdo-I8-AEM"/>
                            <constraint firstItem="5H9-vS-L0w" firstAttribute="top" secondItem="Sz2-4Y-qPn" secondAttribute="bottom" constant="12" id="W2j-Hk-a4Z"/>
                            <constraint firstItem="02g-SD-Ibj" firstAttribute="bottom" secondItem="lmU-VJ-WWO" secondAttribute="bottom" constant="5" id="WKE-YD-arS"/>
                            <constraint firstItem="UsN-UL-djg" firstAttribute="top" secondItem="MkF-OY-zdE" secondAttribute="bottom" constant="8" id="bgh-ud-nDf"/>
                            <constraint firstItem="lmU-VJ-WWO" firstAttribute="leading" secondItem="02g-SD-Ibj" secondAttribute="leading" constant="163.5" id="dRG-q5-Gw0"/>
                            <constraint firstItem="5H9-vS-L0w" firstAttribute="leading" secondItem="02g-SD-Ibj" secondAttribute="leading" constant="19" id="gRX-av-bKR"/>
                            <constraint firstItem="02g-SD-Ibj" firstAttribute="trailing" secondItem="Wj6-ED-Lrn" secondAttribute="trailing" constant="250" id="rbV-JE-SAs"/>
                            <constraint firstItem="MkF-OY-zdE" firstAttribute="trailing" secondItem="02g-SD-Ibj" secondAttribute="trailing" id="tc0-xT-CHc"/>
                            <constraint firstItem="lmU-VJ-WWO" firstAttribute="centerX" secondItem="NhC-qo-WOQ" secondAttribute="centerX" id="z1y-Zs-Fl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02g-SD-Ibj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="Qyo-Pa-vQd">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Entries" id="aGw-qK-X9D">
                            <connections>
                                <action selector="backBtnPressed:" destination="3ez-aa-2bm" id="ODz-r6-o8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7C-k9-qb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YT-JC-QF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dO-UO-GjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Cv-dS-jI2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ez-aa-2bm" kind="relationship" relationship="rootViewController" id="ph9-dv-dYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqh-Ev-2Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
