<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoF-LF-Lo5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="hhC-EU-p5b">
            <objects>
                <viewController storyboardIdentifier="groceriesListStoryBoardID" title="Groceries" id="AuA-ec-4zT" customClass="GrocerieListVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCu-jx-emE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-Fi-C8W">
                                <rect key="frame" x="18.5" y="76" width="338" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-uo-q6w">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-2U-2kQ">
                                        <rect key="frame" x="288" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fyh-N3-vmI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-fR-90K">
                                <rect key="frame" x="18.5" y="122" width="338" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="94a-Pv-4ot" style="IBUITableViewCellStyleDefault" id="WF7-z0-OH0">
                                        <rect key="frame" x="0.0" y="28" width="338" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WF7-z0-OH0" id="bps-3F-phD">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94a-Pv-4ot">
                                                    <rect key="frame" x="15" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AuA-ec-4zT" id="MDN-YE-aaD"/>
                                    <outlet property="delegate" destination="AuA-ec-4zT" id="ma7-AR-pBy"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-v4-Ew4">
                                <rect key="frame" x="18.5" y="587" width="338" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-gO-dHL">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="YH6-mA-J0t"/>
                                            <constraint firstAttribute="height" constant="50" id="xTs-Hu-xFk"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-9C-R0E">
                                        <rect key="frame" x="178" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="YOS-e0-CZ6"/>
                                            <constraint firstAttribute="height" constant="50" id="dca-Ra-JCk"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qh9-CW-7Tc" firstAttribute="trailing" secondItem="SZl-fR-90K" secondAttribute="trailing" constant="18.5" id="1iy-WB-cHs"/>
                            <constraint firstItem="Qh9-CW-7Tc" firstAttribute="bottom" secondItem="QCD-v4-Ew4" secondAttribute="bottom" constant="30" id="6gb-Bj-gEz"/>
                            <constraint firstItem="fIi-Fi-C8W" firstAttribute="leading" secondItem="Qh9-CW-7Tc" secondAttribute="leading" constant="18.5" id="Dbz-Df-jPg"/>
                            <constraint firstItem="Qh9-CW-7Tc" firstAttribute="trailing" secondItem="fIi-Fi-C8W" secondAttribute="trailing" constant="18.5" id="QaT-1c-Zai"/>
                            <constraint firstItem="SZl-fR-90K" firstAttribute="top" secondItem="fIi-Fi-C8W" secondAttribute="bottom" constant="16" id="VwW-h8-RdR"/>
                            <constraint firstItem="SZl-fR-90K" firstAttribute="leading" secondItem="Qh9-CW-7Tc" secondAttribute="leading" constant="18.5" id="XT4-AZ-VO3"/>
                            <constraint firstItem="fIi-Fi-C8W" firstAttribute="top" secondItem="Qh9-CW-7Tc" secondAttribute="top" constant="12" id="YzJ-v9-drx"/>
                            <constraint firstItem="Qh9-CW-7Tc" firstAttribute="trailing" secondItem="QCD-v4-Ew4" secondAttribute="trailing" constant="18.5" id="sTg-Bg-O60"/>
                            <constraint firstItem="QCD-v4-Ew4" firstAttribute="leading" secondItem="Qh9-CW-7Tc" secondAttribute="leading" constant="18.5" id="u2h-Qm-mff"/>
                            <constraint firstItem="QCD-v4-Ew4" firstAttribute="top" secondItem="SZl-fR-90K" secondAttribute="bottom" constant="17" id="xOE-rH-ifg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh9-CW-7Tc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brand" id="0Ci-MO-7Vr">
                        <barButtonItem key="leftBarButtonItem" id="baE-xc-sDI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="OTV-6R-VC1">
                            <connections>
                                <action selector="deleteBtnTapped:" destination="AuA-ec-4zT" id="MCR-K6-GBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="baE-xc-sDI" id="eRF-W0-JpM"/>
                        <outlet property="tableView" destination="SZl-fR-90K" id="z6n-Oh-bNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCE-8C-wbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRF-GA-svE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoF-LF-Lo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AN-RB-MiG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AuA-ec-4zT" kind="relationship" relationship="rootViewController" id="Sg5-yc-Kvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yka-mU-roj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
