<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWI-et-aYt">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iYn-7f-Q52">
            <objects>
                <viewController id="1PB-PQ-Ppu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cg-ew-IWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-ge-mVM">
                                <rect key="frame" x="30" y="112" width="354" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-Ne-GOl">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-Od-zRF">
                                        <rect key="frame" x="289" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-i1-9cR">
                                        <rect key="frame" x="324" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Use CoreML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-G8-lBI">
                                <rect key="frame" x="175" y="555" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-lF-xgP">
                                <rect key="frame" x="16" y="158" width="382" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="zfn-of-uS7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="g9u-hh-Cbi" style="IBUITableViewCellStyleDefault" id="Zo4-8n-Xxv">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zo4-8n-Xxv" id="lHG-tu-xCe">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9u-hh-Cbi">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woR-Vu-IvO">
                                <rect key="frame" x="49" y="574" width="93" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="woR-Vu-IvO" firstAttribute="leading" secondItem="pQa-an-27f" secondAttribute="leading" constant="49" id="GcI-7S-HUG"/>
                            <constraint firstItem="pQa-an-27f" firstAttribute="trailing" secondItem="FGS-lF-xgP" secondAttribute="trailing" constant="16" id="ZvQ-f6-24m"/>
                            <constraint firstItem="FGS-lF-xgP" firstAttribute="top" secondItem="vMd-ge-mVM" secondAttribute="bottom" constant="16" id="cS9-eM-BAE"/>
                            <constraint firstItem="pQa-an-27f" firstAttribute="trailing" secondItem="LVl-G8-lBI" secondAttribute="trailing" constant="144" id="edp-UP-xKO"/>
                            <constraint firstItem="vMd-ge-mVM" firstAttribute="leading" secondItem="pQa-an-27f" secondAttribute="leading" constant="30" id="hmL-wX-7BS"/>
                            <constraint firstItem="vMd-ge-mVM" firstAttribute="top" secondItem="pQa-an-27f" secondAttribute="top" constant="24" id="lKW-kx-apb"/>
                            <constraint firstItem="woR-Vu-IvO" firstAttribute="top" secondItem="FGS-lF-xgP" secondAttribute="bottom" constant="24" id="oPi-YL-usN"/>
                            <constraint firstItem="FGS-lF-xgP" firstAttribute="leading" secondItem="pQa-an-27f" secondAttribute="leading" constant="16" id="tQu-JQ-law"/>
                            <constraint firstItem="pQa-an-27f" firstAttribute="trailing" secondItem="vMd-ge-mVM" secondAttribute="trailing" constant="30" id="x3E-Nh-AcX"/>
                            <constraint firstItem="LVl-G8-lBI" firstAttribute="leading" secondItem="woR-Vu-IvO" secondAttribute="trailing" constant="33" id="ydF-VG-goW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQa-an-27f"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsU-7S-I5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z64-ef-Z7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-863.1184407796103"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="s68-Kr-m6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWI-et-aYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="6rl-zI-pup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QhH-ZL-hg3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1PB-PQ-Ppu" kind="relationship" relationship="rootViewController" id="LM8-f5-mWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQx-IW-xna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-863.1184407796103"/>
        </scene>
    </scenes>
</document>
