<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n9l-L4-dLv">
            <objects>
                <viewController id="hxe-xU-rgh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTt-23-igU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-gg-l7c">
                                <rect key="frame" x="136.5" y="79" width="102" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8II-Lx-XUZ"/>
                                    <constraint firstAttribute="height" constant="103" id="fkS-Ea-eCr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-nR-XsD">
                                <rect key="frame" x="0.0" y="263" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-N9-iip">
                                <rect key="frame" x="0.0" y="323" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-UI-Qfg">
                                <rect key="frame" x="273" y="361" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D2-j1-fXf">
                                <rect key="frame" x="0.0" y="455" width="375" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gLn-Ik-cSj"/>
                                    <constraint firstAttribute="width" constant="375" id="rfR-P9-FG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-RO-s7h">
                                <rect key="frame" x="45" y="542" width="285" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loX-hC-rWi">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-2k-gYH">
                                        <rect key="frame" x="180.5" y="0.0" width="104.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCl-nR-XsD" firstAttribute="trailing" secondItem="eGr-nN-ohO" secondAttribute="trailing" id="1pH-wK-Aen"/>
                            <constraint firstItem="zi3-N9-iip" firstAttribute="leading" secondItem="eGr-nN-ohO" secondAttribute="leading" id="6ua-Wi-onB"/>
                            <constraint firstItem="0D2-j1-fXf" firstAttribute="top" secondItem="9WE-UI-Qfg" secondAttribute="bottom" constant="70" id="7gO-0U-K8g"/>
                            <constraint firstItem="t2J-gg-l7c" firstAttribute="leading" secondItem="eGr-nN-ohO" secondAttribute="leading" constant="136.5" id="Ffm-nQ-Wzp"/>
                            <constraint firstItem="0D2-j1-fXf" firstAttribute="trailing" secondItem="eGr-nN-ohO" secondAttribute="trailing" id="GQL-ZQ-n4q"/>
                            <constraint firstItem="9WE-UI-Qfg" firstAttribute="top" secondItem="zi3-N9-iip" secondAttribute="bottom" constant="8" id="IDZ-ub-H0A"/>
                            <constraint firstItem="t2J-gg-l7c" firstAttribute="top" secondItem="eGr-nN-ohO" secondAttribute="top" constant="59" id="IxL-m2-Q7K"/>
                            <constraint firstItem="t2J-gg-l7c" firstAttribute="centerX" secondItem="jTt-23-igU" secondAttribute="centerX" id="JbA-6d-Ms3"/>
                            <constraint firstItem="eGr-nN-ohO" firstAttribute="trailing" secondItem="dIV-RO-s7h" secondAttribute="trailing" constant="45" id="LTY-QM-7hS"/>
                            <constraint firstItem="tCl-nR-XsD" firstAttribute="top" secondItem="t2J-gg-l7c" secondAttribute="bottom" constant="81" id="NA7-cL-mUc"/>
                            <constraint firstItem="dIV-RO-s7h" firstAttribute="leading" secondItem="eGr-nN-ohO" secondAttribute="leading" constant="45" id="UMk-jx-p2C"/>
                            <constraint firstItem="zi3-N9-iip" firstAttribute="top" secondItem="tCl-nR-XsD" secondAttribute="bottom" constant="30" id="V6Q-RW-bNl"/>
                            <constraint firstItem="zi3-N9-iip" firstAttribute="trailing" secondItem="eGr-nN-ohO" secondAttribute="trailing" id="bdv-6j-KA3"/>
                            <constraint firstItem="tCl-nR-XsD" firstAttribute="leading" secondItem="eGr-nN-ohO" secondAttribute="leading" id="beO-bX-qVA"/>
                            <constraint firstItem="eGr-nN-ohO" firstAttribute="trailing" secondItem="t2J-gg-l7c" secondAttribute="trailing" constant="136.5" id="bt5-BA-iJZ"/>
                            <constraint firstItem="0D2-j1-fXf" firstAttribute="leading" secondItem="eGr-nN-ohO" secondAttribute="leading" id="hnF-J3-8HS"/>
                            <constraint firstItem="eGr-nN-ohO" firstAttribute="trailing" secondItem="9WE-UI-Qfg" secondAttribute="trailing" constant="16" id="jeA-a6-QP2"/>
                            <constraint firstItem="dIV-RO-s7h" firstAttribute="top" secondItem="0D2-j1-fXf" secondAttribute="bottom" constant="23" id="qJ3-19-qWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGr-nN-ohO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUL-7E-v3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
