<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="yyz-gH-q46">
            <objects>
                <viewController id="YaK-1j-5de" customClass="PreferencesVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdG-Dq-1IG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51v-Ka-APH">
                                <rect key="frame" x="150" y="77" width="75" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-zz-pcP">
                                <rect key="frame" x="18" y="114.5" width="339" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REE-UM-byK">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="26"/>
                                        <color key="backgroundColor" red="0.95195966958999634" green="0.32681697607040405" blue="0.32420715689659119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Ketogenic">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z86-N8-AYu">
                                        <rect key="frame" x="119" y="0.0" width="101" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Primal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-qc-0c1">
                                        <rect key="frame" x="238" y="0.0" width="101" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Vegetarian">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-wB-W65">
                                <rect key="frame" x="18" y="164.5" width="339" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90b-Xs-Zpe">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Paleo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-e8-S1q">
                                        <rect key="frame" x="119" y="0.0" width="101" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Vegan">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-qY-syY">
                                        <rect key="frame" x="238" y="0.0" width="101" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Whole 30">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTOLERANCE/ALLERGIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-vb-Pwj">
                                <rect key="frame" x="0.0" y="230.5" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-sH-Gyx">
                                <rect key="frame" x="18" y="266" width="339" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icr-gW-lbU">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="26"/>
                                        <color key="backgroundColor" red="0.9519596696" green="0.32681697609999999" blue="0.32420715690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Dairy Free">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-jj-7pT">
                                        <rect key="frame" x="117.5" y="0.0" width="104" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Peanut Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-aD-O4z">
                                        <rect key="frame" x="234.5" y="0.0" width="104.5" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Soy Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-Y1-8KA">
                                <rect key="frame" x="18" y="316" width="339" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-o4-PMl">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Egg Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2up-tW-aKu">
                                        <rect key="frame" x="117.5" y="0.0" width="104" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Seafood Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-bn-bfm">
                                        <rect key="frame" x="235.5" y="0.0" width="103.5" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Sulfite Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-cW-Lgl">
                                <rect key="frame" x="18" y="366" width="339" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-RN-SKu">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Gluten Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-DJ-bjE">
                                        <rect key="frame" x="117.5" y="0.0" width="104" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Sesame Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr0-Qx-8f3">
                                        <rect key="frame" x="235.5" y="0.0" width="103.5" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Tree Nut Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="62k-CN-yR1">
                                <rect key="frame" x="18" y="416" width="339" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-1I-Dmj">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Grain Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-bx-oDX">
                                        <rect key="frame" x="118" y="0.0" width="103" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Shellfish Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-yF-UCP">
                                        <rect key="frame" x="236" y="0.0" width="103" height="26"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Wheat Free">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-JH-g4F">
                                <rect key="frame" x="0.0" y="479" width="375" height="64"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="T6F-Eg-ltj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-Wl-0hz">
                                <rect key="frame" x="171" y="567" width="33" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjK-zz-pcP" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" constant="18" id="0sy-x4-m7S"/>
                            <constraint firstItem="dfr-cW-Lgl" firstAttribute="top" secondItem="hGT-Y1-8KA" secondAttribute="bottom" constant="24" id="1KB-fr-gdv"/>
                            <constraint firstItem="51v-Ka-APH" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" constant="150" id="2bo-MS-YmK"/>
                            <constraint firstItem="6Er-Vo-ZCh" firstAttribute="trailing" secondItem="dfr-cW-Lgl" secondAttribute="trailing" constant="18" id="2n0-ax-omN"/>
                            <constraint firstItem="51v-Ka-APH" firstAttribute="top" secondItem="6Er-Vo-ZCh" secondAttribute="top" constant="13" id="37s-Ac-Wz9"/>
                            <constraint firstItem="mXi-sH-Gyx" firstAttribute="top" secondItem="LKJ-vb-Pwj" secondAttribute="bottom" constant="14" id="7b5-gK-OHf"/>
                            <constraint firstItem="hMf-JH-g4F" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" id="8T2-bH-JPv"/>
                            <constraint firstItem="6Er-Vo-ZCh" firstAttribute="trailing" secondItem="wtg-wB-W65" secondAttribute="trailing" constant="18" id="8Z2-KI-jx3"/>
                            <constraint firstItem="hMf-JH-g4F" firstAttribute="top" secondItem="62k-CN-yR1" secondAttribute="bottom" constant="37" id="9PT-Ie-Fyb"/>
                            <constraint firstItem="6Er-Vo-ZCh" firstAttribute="trailing" secondItem="62k-CN-yR1" secondAttribute="trailing" constant="18" id="B6V-ih-MWC"/>
                            <constraint firstItem="6Er-Vo-ZCh" firstAttribute="trailing" secondItem="51v-Ka-APH" secondAttribute="trailing" constant="150" id="BJK-oP-Ooh"/>
                            <constraint firstItem="6Er-Vo-ZCh" firstAttribute="trailing" secondItem="Rte-Wl-0hz" secondAttribute="trailing" constant="171" id="Dhj-4d-0Cr"/>
                            <constraint firstItem="hMf-JH-g4F" firstAttribute="trailing" secondItem="6Er-Vo-ZCh" secondAttribute="trailing" id="EC7-kj-lQZ"/>
                            <constraint firstItem="6Er-Vo-ZCh" firstAttribute="trailing" secondItem="hGT-Y1-8KA" secondAttribute="trailing" constant="18" id="GgT-gD-tDP"/>
                            <constraint firstItem="6Er-Vo-ZCh" firstAttribute="trailing" secondItem="kjK-zz-pcP" secondAttribute="trailing" constant="18" id="NVw-vy-gZW"/>
                            <constraint firstItem="mXi-sH-Gyx" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" constant="18" id="P3C-Zy-fIo"/>
                            <constraint firstItem="62k-CN-yR1" firstAttribute="top" secondItem="dfr-cW-Lgl" secondAttribute="bottom" constant="24" id="Uwp-SF-i5u"/>
                            <constraint firstItem="6Er-Vo-ZCh" firstAttribute="trailing" secondItem="mXi-sH-Gyx" secondAttribute="trailing" constant="18" id="Z2y-Je-SI5"/>
                            <constraint firstItem="hGT-Y1-8KA" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" constant="18" id="bf4-hx-zjO"/>
                            <constraint firstItem="wtg-wB-W65" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" constant="18" id="fzv-Ln-StM"/>
                            <constraint firstItem="Rte-Wl-0hz" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" constant="171" id="gQt-V3-Q2A"/>
                            <constraint firstItem="62k-CN-yR1" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" constant="18" id="jrG-11-2PL"/>
                            <constraint firstItem="wtg-wB-W65" firstAttribute="top" secondItem="kjK-zz-pcP" secondAttribute="bottom" constant="24" id="nMI-YV-2jj"/>
                            <constraint firstItem="LKJ-vb-Pwj" firstAttribute="top" secondItem="wtg-wB-W65" secondAttribute="bottom" constant="40" id="rzN-aV-CDH"/>
                            <constraint firstItem="kjK-zz-pcP" firstAttribute="top" secondItem="51v-Ka-APH" secondAttribute="bottom" constant="16" id="rzr-Td-ik1"/>
                            <constraint firstItem="hGT-Y1-8KA" firstAttribute="top" secondItem="mXi-sH-Gyx" secondAttribute="bottom" constant="24" id="t0V-h2-9f1"/>
                            <constraint firstItem="6Er-Vo-ZCh" firstAttribute="trailing" secondItem="LKJ-vb-Pwj" secondAttribute="trailing" id="ubg-nM-TBU"/>
                            <constraint firstItem="LKJ-vb-Pwj" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" id="v5S-32-9qq"/>
                            <constraint firstItem="Rte-Wl-0hz" firstAttribute="top" secondItem="hMf-JH-g4F" secondAttribute="bottom" constant="24" id="z1l-Ph-wqk"/>
                            <constraint firstItem="dfr-cW-Lgl" firstAttribute="leading" secondItem="6Er-Vo-ZCh" secondAttribute="leading" constant="18" id="zn7-K6-rar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Er-Vo-ZCh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="VLN-f8-60x">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="2mK-dC-vk8">
                            <connections>
                                <action selector="backBtnPressed:" destination="YaK-1j-5de" id="0Gu-xy-Eui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvA-0P-JG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aN3-Ap-dh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlu-vM-MLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtX-EA-MDk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaK-1j-5de" kind="relationship" relationship="rootViewController" id="pWq-X1-Wx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HW-0P-sxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
