<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hY-PJ-Q0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search FilterVC-->
        <scene sceneID="Aco-pK-Qod">
            <objects>
                <viewController storyboardIdentifier="SearchFilter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6hY-PJ-Q0W" customClass="SearchFilterVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM1-iY-UfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS ON-HAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-ad-OgY">
                                <rect key="frame" x="71" y="52" width="233" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-o5-yir">
                                <rect key="frame" x="51" y="101" width="273" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD INGREDIENTS BY TAKING A PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-35-8GV">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-Ud-KZj">
                                        <rect key="frame" x="243" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-EB-NYM">
                                <rect key="frame" x="45.5" y="137" width="284" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="KRY-lf-JYH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dQ0-uz-owj" rowHeight="29" style="IBUITableViewCellStyleDefault" id="6uo-Q4-zaC">
                                        <rect key="frame" x="0.0" y="28" width="284" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uo-Q4-zaC" id="IjX-fl-hJH">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQ0-uz-owj">
                                                    <rect key="frame" x="15" y="0.0" width="254" height="28.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME TO COOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-vq-Fdd">
                                <rect key="frame" x="118" y="409" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QZT-GT-gTQ">
                                <rect key="frame" x="52" y="449" width="271" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N53-PP-QyX">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                        <color key="backgroundColor" red="0.98271197080612183" green="0.98345524072647095" blue="0.98282712697982788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="15 min"/>
                                        <connections>
                                            <action selector="timeButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="fqL-iG-niZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-Lu-qgW">
                                        <rect key="frame" x="95.5" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="30 min"/>
                                        <connections>
                                            <action selector="timeButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="ChV-Ab-qGY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-TC-9Ad">
                                        <rect key="frame" x="191.5" y="0.0" width="79.5" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1 hr"/>
                                        <connections>
                                            <action selector="timeButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="kDa-54-aTN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-42-OE1">
                                <rect key="frame" x="52" y="495" width="176" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-to-ia9">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1.5 hr"/>
                                        <connections>
                                            <action selector="timeButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="el6-oR-QWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No9-DW-brl">
                                        <rect key="frame" x="96.5" y="0.0" width="79.5" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2 hr +"/>
                                        <connections>
                                            <action selector="timeButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="GkA-52-lMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTION SIZES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-zl-Myu">
                                <rect key="frame" x="114.5" y="570" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-Bm-IGx">
                                <rect key="frame" x="52" y="610" width="271" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-pe-NFO">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a9c-9N-00u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="1 Portion"/>
                                        <connections>
                                            <action selector="portionButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="UNh-7R-8NY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-R9-ckS">
                                        <rect key="frame" x="95.5" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FIa-uV-Za9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="2 Portions"/>
                                        <connections>
                                            <action selector="portionButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="J0x-3V-AuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-mT-MgP">
                                        <rect key="frame" x="191.5" y="0.0" width="79.5" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DWr-dS-9Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="4 Portions"/>
                                        <connections>
                                            <action selector="portionButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="h0D-y1-uOl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-B4-9T5">
                                <rect key="frame" x="52" y="656" width="271" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-8q-Tdf">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RKm-KG-0cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="6 Portions"/>
                                        <connections>
                                            <action selector="portionButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="6Mq-oO-OpG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-lg-NaK">
                                        <rect key="frame" x="95.5" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZRx-bI-tEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="8 Portions"/>
                                        <connections>
                                            <action selector="portionButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="BsB-4W-KE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-Jo-Ylg">
                                        <rect key="frame" x="191.5" y="0.0" width="79.5" height="30"/>
                                        <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ptk-XN-0fD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="10 Portions"/>
                                        <connections>
                                            <action selector="portionButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="we6-Nj-KF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chY-fQ-Q5d">
                                <rect key="frame" x="136" y="712" width="103" height="35"/>
                                <color key="backgroundColor" red="0.98271197079999995" green="0.98345524070000001" blue="0.98282712699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0oe-bu-KpT"/>
                                    <constraint firstAttribute="width" constant="103" id="sbs-ta-mwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findButtonTapped:" destination="6hY-PJ-Q0W" eventType="touchUpInside" id="p3x-1D-AXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16762575507164001" green="0.16778519749641418" blue="0.16765043139457703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQo-zl-Myu" firstAttribute="centerX" secondItem="yM1-iY-UfI" secondAttribute="centerX" id="5CV-O2-5tg"/>
                            <constraint firstItem="QZT-GT-gTQ" firstAttribute="top" secondItem="2BI-vq-Fdd" secondAttribute="bottom" constant="16" id="5TP-X1-dfi"/>
                            <constraint firstItem="dGJ-42-OE1" firstAttribute="top" secondItem="QZT-GT-gTQ" secondAttribute="bottom" constant="16" id="9xJ-Dh-lc6"/>
                            <constraint firstItem="fhM-ad-OgY" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="71" id="Cvp-re-OuC"/>
                            <constraint firstItem="fhM-ad-OgY" firstAttribute="top" secondItem="J6R-lg-gl6" secondAttribute="top" constant="32" id="Em3-SS-BX6"/>
                            <constraint firstItem="hAA-Bm-IGx" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="52" id="GZr-F9-7ME"/>
                            <constraint firstItem="dGJ-42-OE1" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="52" id="JD3-8K-Y4z"/>
                            <constraint firstItem="hAA-Bm-IGx" firstAttribute="top" secondItem="yQo-zl-Myu" secondAttribute="bottom" constant="16" id="OTR-IY-MdW"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="2BI-vq-Fdd" secondAttribute="trailing" constant="118" id="PmD-5t-HhO"/>
                            <constraint firstItem="chY-fQ-Q5d" firstAttribute="top" secondItem="PY0-B4-9T5" secondAttribute="bottom" constant="26" id="Qtw-SU-IPD"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="fhM-ad-OgY" secondAttribute="trailing" constant="71" id="R2u-nR-GdG"/>
                            <constraint firstItem="2BI-vq-Fdd" firstAttribute="centerX" secondItem="yM1-iY-UfI" secondAttribute="centerX" id="SAq-Je-PdH"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="QZT-GT-gTQ" secondAttribute="trailing" constant="52" id="Vbs-Mn-vIS"/>
                            <constraint firstItem="zYT-o5-yir" firstAttribute="top" secondItem="fhM-ad-OgY" secondAttribute="bottom" constant="25" id="WBO-hi-B8y"/>
                            <constraint firstItem="2BI-vq-Fdd" firstAttribute="top" secondItem="jhO-EB-NYM" secondAttribute="bottom" constant="45" id="WYq-tJ-WCi"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="chY-fQ-Q5d" secondAttribute="trailing" constant="136" id="Xhw-Df-p8u"/>
                            <constraint firstItem="2BI-vq-Fdd" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="118" id="ZOg-N5-Ggo"/>
                            <constraint firstItem="jhO-EB-NYM" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="45.5" id="bMM-Rd-PNI"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="jhO-EB-NYM" secondAttribute="trailing" constant="45.5" id="dMp-K1-xgE"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="PY0-B4-9T5" secondAttribute="trailing" constant="52" id="dfH-Vu-0l9"/>
                            <constraint firstItem="yQo-zl-Myu" firstAttribute="top" secondItem="dGJ-42-OE1" secondAttribute="bottom" constant="45" id="dfg-32-nRh"/>
                            <constraint firstItem="jhO-EB-NYM" firstAttribute="centerX" secondItem="yM1-iY-UfI" secondAttribute="centerX" id="gNt-Yc-ZKR"/>
                            <constraint firstItem="zYT-o5-yir" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="51" id="iK3-Q4-v6q"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="yQo-zl-Myu" secondAttribute="trailing" constant="114.5" id="jIi-lK-gYX"/>
                            <constraint firstItem="chY-fQ-Q5d" firstAttribute="centerX" secondItem="yM1-iY-UfI" secondAttribute="centerX" id="miK-9d-7Cm"/>
                            <constraint firstItem="PY0-B4-9T5" firstAttribute="top" secondItem="hAA-Bm-IGx" secondAttribute="bottom" constant="16" id="nyd-vF-4yW"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="hAA-Bm-IGx" secondAttribute="trailing" constant="52" id="oBu-DT-8b1"/>
                            <constraint firstItem="QZT-GT-gTQ" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="52" id="oR2-Vh-H6D"/>
                            <constraint firstItem="jhO-EB-NYM" firstAttribute="top" secondItem="zYT-o5-yir" secondAttribute="bottom" constant="6" id="pzG-d2-BKS"/>
                            <constraint firstItem="PY0-B4-9T5" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="52" id="s0U-uj-kyZ"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="zYT-o5-yir" secondAttribute="trailing" constant="51" id="swa-84-KLN"/>
                            <constraint firstItem="J6R-lg-gl6" firstAttribute="trailing" secondItem="dGJ-42-OE1" secondAttribute="trailing" constant="147" id="vRB-Rp-dEr"/>
                            <constraint firstItem="yQo-zl-Myu" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="114.5" id="vsf-BN-FbZ"/>
                            <constraint firstItem="zYT-o5-yir" firstAttribute="centerX" secondItem="yM1-iY-UfI" secondAttribute="centerX" id="xkw-ib-lLb"/>
                            <constraint firstItem="chY-fQ-Q5d" firstAttribute="leading" secondItem="J6R-lg-gl6" secondAttribute="leading" constant="136" id="xlp-vK-AVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6R-lg-gl6"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="ingredientTableView" destination="jhO-EB-NYM" id="WgS-Ic-c3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5C-hZ-PQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
