<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjA-LO-EVW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="dkK-3O-oj7">
            <objects>
                <viewController storyboardIdentifier="searchStoryboardID" title="Search" id="pV5-FQ-kP4" customClass="SearchVC" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixn-za-LrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-dg-Gej">
                                <rect key="frame" x="18.5" y="88" width="338" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMl-Cu-E3F">
                                    <size key="itemSize" width="161" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="k6P-7x-waf" customClass="SearchCollectionViewCell" customModule="Munchies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-3k-iMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="NLx-Ry-6ru"/>
                                                        <constraint firstAttribute="height" constant="104" id="obN-Jr-hoV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-dC-MPF">
                                                    <rect key="frame" x="12" y="111" width="89.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-cu-2x7">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-sk-OGR">
                                                            <rect key="frame" x="0.0" y="24.5" width="89.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wd5-3k-iMb" secondAttribute="trailing" id="1TM-yy-VX6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fU0-dC-MPF" secondAttribute="bottom" constant="3" id="Htc-ak-Dtz"/>
                                            <constraint firstItem="Wd5-3k-iMb" firstAttribute="leading" secondItem="k6P-7x-waf" secondAttribute="leading" id="JBD-I6-64q"/>
                                            <constraint firstItem="fU0-dC-MPF" firstAttribute="top" secondItem="Wd5-3k-iMb" secondAttribute="bottom" constant="7" id="Lzo-Rr-gd0"/>
                                            <constraint firstItem="fU0-dC-MPF" firstAttribute="leading" secondItem="k6P-7x-waf" secondAttribute="leadingMargin" constant="4" id="j4p-4p-E2y"/>
                                            <constraint firstItem="Wd5-3k-iMb" firstAttribute="top" secondItem="k6P-7x-waf" secondAttribute="top" id="nZh-0e-Cdl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recipeImage" destination="Wd5-3k-iMb" id="DjA-JW-vOE"/>
                                            <outlet property="recipeTitleLbl" destination="rJf-sk-OGR" id="fi5-Rk-u1e"/>
                                            <outlet property="starsLbl" destination="PXR-cu-2x7" id="kln-ZF-yRk"/>
                                            <segue destination="YFd-UQ-ona" kind="show" id="8Ag-UA-JX8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pV5-FQ-kP4" id="NaI-gp-aBN"/>
                                    <outlet property="delegate" destination="pV5-FQ-kP4" id="iUl-c8-xnt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqI-dg-Gej" firstAttribute="leading" secondItem="vTc-Mg-gjW" secondAttribute="leading" constant="18.5" id="MhG-Ye-Q4R"/>
                            <constraint firstItem="mqI-dg-Gej" firstAttribute="bottom" secondItem="vTc-Mg-gjW" secondAttribute="bottom" id="eot-nY-FhQ"/>
                            <constraint firstItem="mqI-dg-Gej" firstAttribute="top" secondItem="vTc-Mg-gjW" secondAttribute="top" constant="24" id="tHP-if-QlP"/>
                            <constraint firstAttribute="trailing" secondItem="mqI-dg-Gej" secondAttribute="trailing" constant="18.5" id="y28-qM-uqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTc-Mg-gjW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="MMz-Me-Yuf">
                        <leftBarButtonItems>
                            <barButtonItem title="Back" id="RaI-MS-uVh"/>
                            <barButtonItem id="Dbz-Ci-qbZ"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Hby-sb-f30"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="Dbz-Ci-qbZ" id="JsE-2o-oXi"/>
                        <outlet property="searchCollectionView" destination="mqI-dg-Gej" id="zgW-0Q-tIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lc-1l-rtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-34"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="c7J-mj-BeN">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipe" id="YFd-UQ-ona" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLB-lz-ETn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-40"/>
        </scene>
        <!--Search-->
        <scene sceneID="4gN-lN-cyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjA-LO-EVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Light-3" id="hOH-Oh-Ptl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKo-Wb-rrx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pV5-FQ-kP4" kind="relationship" relationship="rootViewController" id="Bk6-Lr-or5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKv-f0-Q7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-40.029985007496258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light-3" width="23" height="25"/>
    </resources>
</document>
